# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# General
set -g bell-action none
set -g default-terminal "tmux-256color"
set -g display-time 4000
set -g escape-time 0
set -g history-limit 50000
set -g status-right ""
# set -g status off

# Keybindings
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
bind r source ~/.config/tmux/tmux.conf

# Colours
set -g message-command-style "bg=black,fg=white"
set -g message-style "bg=white,fg=black"
set -g mode-style "bg=red,fg=black"
set -g pane-active-border-style "fg=cyan"
set -g pane-border-style "fg=#3B4048"
set -g status-style "bg=black,fg=white"
set -g window-status-current-style "fg=cyan"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.config/tmux/plugins/tpm/tpm'

# Key bindings
# 
# prefix + I
#   - Installs new plugins from GitHub or any other git repository
#   - Refreshes TMUX environment
# 
# prefix + U
#   - Updates plugin(s)
# 
# prefix + alt + u
#   - Removes/uninstalls plugins not on the plugin list
