#!/usr/bin/env dash

# General
set -g base-index 1
set -g bell-action none
set -g default-terminal "tmux-256color"
set -g display-time 4000
set -g escape-time 0
set -g history-limit 50000
set -g mouse on
set -g pane-border-lines heavy
set -g status-right ""
set -gw pane-base-index 1

# Key bindings
## Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

## Reload configuration
bind R source "$HOME/.config/tmux/tmux.conf" \; \
    display "Reloaded TMUX configuration."

## Copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-on \; \
    send -X begin-selection \; \
    send -X rectangele-off

## Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind '-' break-pane
bind '_' join-pane

## Sessions
bind S new-session -d -c "$HOME"

## kill-*
bind x kill-pane
bind X kill-window
bind q kill-session
bind Q kill-server

## select-layout
bind '=' select-layout even-horizontal
bind '+' select-layout even-vertical

## split-window
bind s split-window
bind v split-window -h

# Styles
set -g copy-mode-current-match-style "bg=#004065,fg=#8AE4F2"
set -g copy-mode-match-style "bg=#006800,fg=white"
set -g message-command-style "bg=white,fg=black"
set -g message-style "bg=black,fg=white"
set -g mode-style "bg=#3C3C3C,fg=white"
set -g pane-active-border-style "fg=cyan"
set -g pane-border-style "fg=#1E1E1E"
set -g status-style "bg=black,fg=white"
set -g window-status-current-style "fg=cyan"

# Neovim
set -g focus-events on
set -sa terminal-overrides ",alacritty:RGB"

# Plug-ins
set -g @plugin "fcsonline/tmux-thumbs"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tpm"

## Plug-in options
### tmux-thumbs
set -g @thumbs-alphabet qwerty-right-hand
set -g @thumbs-command "printf '%s' {} | xsel -b"
set -g @thumbs-multi-command "printf '%s\n' {} | xsel -b"
set -g @thumbs-reverse enabled
set -g @thumbs-upcase-command "printf '%s' {} | xsel -b"

run "$HOME/.config/tmux/plugins/tpm/tpm"
