Xft.dpi: 120
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

Xcursor.theme: default

! special
*.foreground: #ffffff
*.background: #000000
*.cursorColor: #ffffff

! black
*.color0: #000000
*.color8: #a8a8a8

! red
*.color1: #ff8059
*.color9: #ff8059

! green
*.color2: #44bc44
*.color10: #44bc44

! yellow
*.color3: #d0bc00
*.color11: #d0bc00

! blue
*.color4: #2fafff
*.color12: #2fafff

! magenta
*.color5: #feacd0
*.color13: #feacd0

! cyan
*.color6: #00d3d0
*.color14: #00d3d0

! white
*.color7: #ffffff
*.color15: #ffffff

! Xmessage
Xmessage*font: -xos4-terminus-medium-r-normal--22-220-72-72-c-110-iso10646-1
