[global]
    follow = mouse
    font = monospace Regular 13
    frame_width = 2
    height = 400
    horizontal_padding = 8
    indicate_hidden = yes
    offset = 20x44
    origin = top-right
    padding = 8
    separator_color = frame
    sort = yes
    width = (0, 400)

[urgency_normal]
    background = "#000000"
    foreground = "#FFFFFF"
    frame_color = "#00D3D0"
    timeout = 4

[urgency_critical]
    background = "#000000"
    foreground = "#FFFFFF"
    frame_color = "#FF8059"
    timeout = 0
