# Backend and VSync
backend = "glx";
vsync = true;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

# wintypes
wintypes:
{
  dnd = { shadow = false; };
  dock = { shadow = false; };
  dropdown_menu = { opacity = 1.0; };
  popup_menu = { opacity = 1.0; };
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
};
