# Backend and VSync
backend = "glx";
vsync = true;

# # Blur
# blur:
# {
#     method = "gaussian";
# }

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

# # Opacity
# opacity-rule = [
#     "90:class_g = 'Alacritty'",
# ];

# wintypes
wintypes:
{
  dnd = { shadow = false; };
  dock = { shadow = false; };
  dropdown_menu = { opacity = 1.0; };
  popup_menu = { opacity = 1.0; };
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
};
