[user]
	name = Mohamed Abdelnour
	email = mohamed.k.abdelnour@gmail.com

[commit]
	gpgsign = true
[core]
	pager = bat
	autocrlf = input
[init]
	defaultBranch = main
[merge]
	tool = nvimdiff
[mergetool]
	keepBackup = false

[delta]
	line-numbers = true
	line-numbers-minus-style = red
	line-numbers-plus-style = green
	line-numbers-zero-style = brightblack
	syntax-theme = base16
    minus-emph-style              = "#FFD9EB" "#852828"
    minus-empty-line-marker-style = "#EEBDBA" "#5E2526"
    minus-non-emph-style          = "#EEBDBA" "#5E2526"
    minus-style                   = "#EEBDBA" "#5E2526"
    plus-emph-style               = "#E0F6E0" "#005A36"
    plus-empty-line-marker-style  = "#B4DDB4" "#203D20"
    plus-non-emph-style           = "#B4DDB4" "#203D20"
    plus-style                    = "#B4DDB4" "#203D20"
    zero-style                    = syntax

[alias]
	d = diff
	s = status
