[global]
   logging = systemd
   max log size = 50
   server role = standalone server
   server string = Samba Server
   workgroup = WORKGROUP

[vm-share]
    create mask = 0644
    path = /home/mohamed_abdelnour/.virtualMachines/shared
    printable = no
    public = no
    store dos attributes = no
    valid users = mohamed_abdelnour
    writable = yes
